{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.env.windows": {
            // allows to run the command in the terminal for development purposes
            "PATH": "${workspaceFolder}/target/debug;${env:PATH}",
        },
        "lucodear-icons.activeIconPack": "rust_ferris",
        "lucodear-icons.folders.associations": {
            ".cargo": "rust",
            "stylize": "theme",
            "ruleset": "rules",
            "recurrent": "generator"
        },
        "lucodear-icons.files.associations": {
        
        },
        "rust-analyzer.cargo.features": "all",
        "files.exclude": {
            "**/.git": false,
            "**/.svn": false,
            "**/.hg": false,
            "**/CVS": false,
            "**/.DS_Store": false,
            "**/Thumbs.db": true,
            "**/.classpath": false,
            "**/.factorypath": true,
            "**/.project": false,
            "**/.settings": true,
            "*.ids": false,
            "*.iml": false,
            "*.ipr": false,
            "*.iws": false,
            "*.orig": false,
            ".gradle": false,
            ".idea/": false,
            ".out/": false,
            ".settings": false,
            ".vscode": false,
            "bin/": false,
            "build/": false,
            "out/": false
        },
    }
}
